# learn-english-telegrambot

./: build.gradle  logss  settings.gradle
src/main/java/com/example/learnenglishtelegrambot/: LearnEnglishTelegrambotApplication.java
src/main/java/com/example/learnenglishtelegrambot/config/: AppConfig.java
src/main/java/com/example/learnenglishtelegrambot/controller/: UsersController.java
src/main/java/com/example/learnenglishtelegrambot/domain/: BotResponse.java  Quiz.java
src/main/java/com/example/learnenglishtelegrambot/exceptions/: BaseException.java  DbException.java  NotFoundException.java  QuizEmptyException.java
src/main/java/com/example/learnenglishtelegrambot/handler/: GetWordsHandler.java  Handler.java  HelpHandler.java  NewWordHandler.java  QuizHandler.java  RegistrationHandler.java  SettingsHandler.java  StartHandler.java  UpdateReceiver.java
src/main/java/com/example/learnenglishtelegrambot/mapper/: UserMapper.java
src/main/java/com/example/learnenglishtelegrambot/model/: BotSettings.java  CustomUser.java  CustomerUser.java  Quiz.java  Result.java  Score.java  User.java  Word.java
src/main/java/com/example/learnenglishtelegrambot/repository/: QuizRepository.java  ScoreRepository.java  UserRepository.java  WordRepository.java
src/main/java/com/example/learnenglishtelegrambot/service/: BaseService.java  QuizService.java  ScoreService.java  UserService.java  WordService.java
src/main/java/com/example/learnenglishtelegrambot/smiles/: Icon.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/learnenglishtelegrambot/: LearnEnglishTelegrambotApplicationTests.java
(+12 files in other folders)
