
# HTTP port for incoming requests
server.port=8081

app.http.bot=https://api.telegram.org/bot5661724632:AAGB-PXa38Hc7HvYwnVjYBIC-yq4P49einE
telegram-bot.name=learn_english_words_tg_bot
telegram-bot.token=5661724632:AAGB-PXa38Hc7HvYwnVjYBIC-yq4P49einE


# Bot db
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jta.atomikos.datasource.max-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.ru.centerinform.webhook=TRACE
logging.file.name=logss
